{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "stickerboards_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=stickerboards;AccountKey=UAMlEM6vOQB6axBkIEEr/fbuX+1g6Vo9UXJEb/zfMOwPvxDdjV/rR5XxFimnTvnhmlVlLaFOJLoDGfm/Lk8YhQ==;EndpointSuffix=core.windows.net"
  }
}